<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web">
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="css/styles.css">
    <script defer src="js/scripts.js"></script>
</head>
<body>

    <div class="container">
        <div class="header">
            <div id="clear">
                <i class="fa fa-refresh" area-hidden = true></i>
            </div>
            <div id="date">
                Wednesday, 
            </div>
        </div>
        <div class="content">
            <div class="add-to-do">
                <i class="fa fa-plus-circle" id="add-icon"></i>
                <input type="text" id="input" placeholder="Add a to-do">
            </div>
            <ul id="list">
                <!-- adds code when you write down a task -->
            </ul>
            
        </div>
    </div>
    
    <!-- Mouaz Al-Kassm  -->
</body>
</html>